<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-9</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="faq">
      <div class="container">
        <h2 class="title-faq">FAQ</h2>
        <ul class="faq-list-ul">
          <li class="list-faq">
            <h3 class="title-list">
              What programming languages ​are most often used in your project?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              In the field of web development, there are various technologies
              and programming languages. Typically, this includes a combination
              of frontend (client side) and backend (server side) languages.
            </p>
          </li>
          <li class="list-faq">
            <h3 class="title-list">
              What are the deadlines for the project?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              The terms of project implementation depend to a large extent on a
              number of factors, such as the scope of the project, its
              complexity, and the availability of resources. Determining exact
              deadlines is a difficult task, and it usually occurs during the
              planning phase of the project.
            </p>
          </li>
          <li class="list-faq">
            <h3 class="title-list">
              What payment methods do you accept?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              Payment through credit and debit cards such as Visa, MasterCard,
              specialized electronic payment systems such as PayPal, as well as
              payments in cryptocurrencies such as Bitcoin, Ethereum and others.
            </p>
          </li>
          <li class="list-faq">
            <h3 class="title-list">
              How can I contact you?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              In the field of web development, there are various technologies
              and programming languages. Typically, this includes a combination
              of frontend (client side) and backend (server side) languages.
            </p>
          </li>
          <li class="list-faq">
            <h3 class="title-list">
              Do you provide advice or support?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              The terms of project implementation depend to a large extent on a
              number of factors, such as the scope of the project, its
              complexity, and the availability of resources. Determining exact
              deadlines is a difficult task, and it usually occurs during the
              planning phase of the project.
            </p>
          </li>
          <li class="list-faq">
            <h3 class="title-list">
              What does the process of developing a software product look like
              from idea to implementation?
              <button class="toggle-btn" aria-expanded="false">
                <svg class="icon icon-open" width="20" height="20">
                  <use href="#icon-open"></use>
                </svg>
                <svg class="icon icon-close" width="20" height="20">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </h3>
            <p class="text-faq">
              Payment through credit and debit cards such as Visa, MasterCard,
              specialized electronic payment systems such as PayPal, as well as
              payments in cryptocurrencies such as Bitcoin, Ethereum and others.
            </p>
          </li>
        </ul>
        <script type="module" src="./main.js"></script>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          style="position: absolute; width: 0; height: 0; overflow: hidden"
        >
          <defs>
            <symbol id="icon-close" viewBox="0 0 32 32">
              <path stroke-width="3.2" d="m24 20-8-8-8 8" />
            </symbol>
            <symbol id="icon-open" viewBox="0 0 32 32">
              <path stroke-width="3.2" d="m24 12-8 8-8-8" />
            </symbol>
          </defs>
        </svg>
      </div>
    </section>
  </body>
</html>
